<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WVI-OA-3hk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crash Demo-->
        <scene sceneID="1mq-wx-XBT">
            <objects>
                <tableViewController title="Crash Demo" id="HNZ-b6-vRG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V0P-0v-7qX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Foundation" id="VsY-9c-dzJ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="UIKit" id="Dou-XT-PDA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hKe-Ys-gLV" style="IBUITableViewCellStyleDefault" id="aSQ-AT-uGF">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSQ-AT-uGF" id="PoW-yU-Zn1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKe-Ys-gLV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2yD-eX-6Cq" kind="show" id="szl-zg-pWD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OpenSource" id="hFg-4E-R69">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L7V-Np-sFE" style="IBUITableViewCellStyleDefault" id="var-gK-SgC">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="var-gK-SgC" id="54p-DU-Pyt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7V-Np-sFE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="djF-1v-6fd" kind="show" id="7dS-G5-lrf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNZ-b6-vRG" id="wdV-sx-je7"/>
                            <outlet property="delegate" destination="HNZ-b6-vRG" id="4gS-vX-5hP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crash Demo" id="8TC-cF-Szm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHJ-De-P76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6v-Bj-Vit">
            <objects>
                <navigationController id="WVI-OA-3hk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z61-vr-WQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNZ-b6-vRG" kind="relationship" relationship="rootViewController" id="QOj-qV-VwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-Dq-3Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="47"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="6gG-35-lFp">
            <objects>
                <viewController id="2yD-eX-6Cq" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czz-ZF-em9"/>
                        <viewControllerLayoutGuide type="bottom" id="GcO-ef-f1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ig2-5P-bEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPi-cH-Uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-5"/>
        </scene>
        <!--Networking View Controller-->
        <scene sceneID="eUz-ZC-keM">
            <objects>
                <viewController id="djF-1v-6fd" customClass="AFNetworkingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jM-xo-PiL"/>
                        <viewControllerLayoutGuide type="bottom" id="pbB-zV-kdr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBR-08-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-ZA-jCr">
                                <rect key="frame" x="64" y="182" width="234" height="178"/>
                                <state key="normal" title="点我"/>
                                <connections>
                                    <action selector="test:" destination="djF-1v-6fd" eventType="touchUpInside" id="nZl-rL-hXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJw-ZA-jCr" firstAttribute="top" secondItem="5jM-xo-PiL" secondAttribute="bottom" constant="118" id="EQN-La-k7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJw-ZA-jCr" secondAttribute="trailing" constant="61" id="Oai-fd-fsr"/>
                            <constraint firstItem="pbB-zV-kdr" firstAttribute="top" secondItem="sJw-ZA-jCr" secondAttribute="bottom" constant="307" id="SBD-Ni-r6D"/>
                            <constraint firstItem="sJw-ZA-jCr" firstAttribute="leading" secondItem="IBR-08-RWb" secondAttribute="leadingMargin" constant="48" id="Yc7-dS-y0y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJy-pX-I6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
